<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
     body {
       overflow: hidden;
     }

     section {
       display: flex;
       height: 100vh;
       width: 100vw;
       position: relative;
       top: -4px;
     }

     div {
       width: 33vw;
       height: 100vh;
       position: relative;
       z-index: 2;
     }

     @keyframes polygon1 {
       0% {
         left: -0.8%;
         clip-path: polygon(
           20% 0%,
           0% 20%,
           30% 50%,
           0% 80%,
           20% 100%,
           50% 70%,
           80% 100%,
           100% 80%,
           70% 50%,
           100% 20%,
           80% 0%,
           49% 100%
         );
       }
       100% {
         left: 0%;
         clip-path: polygon(
           20% 0%,
           0% 20%,
           30% 50%,
           0% 80%,
           20% 100%,
           50% 70%,
           80% 100%,
           100% 80%,
           70% 50%,
           100% 20%,
           80% 0%,
           49% 100%
         );
       }
     }
     @keyframes polygon2 {
       0% {
         bottom: -1%;
         clip-path: polygon(
           20% 0%,
           0% 20%,
           30% 50%,
           0% 80%,
           20% 100%,
           50% 70%,
           80% 100%,
           100% 80%,
           70% 50%,
           100% 20%,
           80% 0%,
           49% 100%
         );
       }
       100% {
         bottom: 0;
         clip-path: polygon(
           20% 0%,
           0% 20%,
           30% 50%,
           0% 80%,
           20% 100%,
           50% 70%,
           80% 100%,
           100% 80%,
           70% 50%,
           100% 20%,
           80% 0%,
           49% 100%
         );
       }
     }
     @keyframes polygon3 {
       0% {
         left: 0.8%;
         clip-path: polygon(
           20% 0%,
           0% 20%,
           30% 50%,
           0% 80%,
           20% 100%,
           50% 70%,
           80% 100%,
           100% 80%,
           70% 50%,
           100% 20%,
           80% 0%,
           49% 100%
         );
       }
       100% {
         left: 0%;
         clip-path: polygon(
           20% 0%,
           0% 20%,
           30% 50%,
           0% 80%,
           20% 100%,
           50% 70%,
           80% 100%,
           100% 80%,
           70% 50%,
           100% 20%,
           80% 0%,
           49% 100%
         );
       }
     }

     video {
       width: 300%;
       position: absolute;
       top: 0;
       left: 0;
     }

     video.bg {
       width: 100vw;
     }

     .clip1 {
       animation: 0.5s ease-in 0.5s infinite alternate polygon1;
     }
     .clip1 video {
       top: -1%;
       left: -0%;
     }
     .clip2 {
       animation: 1.5s ease-out 1s infinite alternate polygon2;
     }
     .clip2 video {
       left: -100%;
       top: -1.5%;
     }
     .clip3 {
       bottom: 0;
       animation: 0.5s ease-in 0.5s infinite alternate polygon3;
     }
     .clip3 video {
       left: -200%;
     }

  </style>
</head>
<body>
    <section>
      <div class="clip1">
        <video muted autoplay="true" />
      </div>
      <div class="clip2">
        <video muted autoplay="true" />
      </div>
      <div class="clip3">
        <video muted autoplay="true" />
      </div>
    </section>
    <video muted autoplay="true" class="bg" />

    <script>
      const videos = document.querySelectorAll("video");

      if (videos) {
        if (navigator.mediaDevices.getUserMedia) {
          navigator.mediaDevices.getUserMedia({ video: true })
            .then(function (stream) {
              videos.forEach(video => {
                video.srcObject = stream;
               });
            })
            .catch(function (e) {
              alert('You have to allow camera permissions...');
            });
        }
      }
    </script>
</body>

</html>
